:host{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);  
}
img{
    height: 200px;
}
.paginator{
  grid-column: 1 / 4;
  grid-row: 3 / 3;
  text-align: center;
  display: flex;
  align-items: top;
  justify-content: center;
  height: 200px;
  margin-top: 20px;
}
.cargando {
  display: flex;
  flex-direction: row; /* Alinea los elementos en una fila horizontal */
  justify-content: flex-start; 
  width: 100%;
}
@media (max-width:820px) {
  :host{
    grid-template-columns: repeat(3,1fr);  
  }
}
@media (max-width:550px) {
  img{
    width: 100%;
    height: 100px;
  }
  .paginator{
    grid-column: 1 / 2;
    grid-row: auto;
  }
  :host{
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr 1fr; /* Define tres filas con la misma altura */
    grid-template-columns: 1fr 1fr; /* Define dos columnas con la misma anchura */
    gap: 10px; /* Espacio entre los elementos */
  }
}